http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /movies {
            try_files $uri /envapp/index.html;
        }
    }
}